# Skill-Practice

./: README.md  pom.xml
src/main/java/net/skillwars/practice/: Practice.java
src/main/java/net/skillwars/practice/adapters/: PracticeAdapter.java  TablistAdapter.java
src/main/java/net/skillwars/practice/arena/: Arena.java  StandaloneArena.java
src/main/java/net/skillwars/practice/board/: PracticeAdapter.java
src/main/java/net/skillwars/practice/cache/: StatusCache.java
src/main/java/net/skillwars/practice/chat/: ChatComponentBuilder.java  ChatComponentExtras.java  ChatFormat.java  ChatManager.java  PracticeChat.java
src/main/java/net/skillwars/practice/chat/format/: DefaultChatFormat.java
src/main/java/net/skillwars/practice/commands/: CancelTaskCommand.java  FlyCommand.java  InvCommand.java  PartyCommand.java  PlayerResetCommand.java  PlayerStatusCommand.java  PracticeCommand.java  StatsCommand.java
src/main/java/net/skillwars/practice/commands/arena/: ArenaCommand.java
src/main/java/net/skillwars/practice/commands/arena/param/: ArenaParameterType.java
src/main/java/net/skillwars/practice/commands/duel/: AcceptCommand.java  CancelRankedCommand.java  DuelCommand.java  SpectateCommand.java
src/main/java/net/skillwars/practice/commands/elo/: EloCommand.java  EloManagerCommand.java  LeaderboardCommand.java  ResetEloCommand.java
src/main/java/net/skillwars/practice/commands/event/: EventManagerCommand.java  EventsCommand.java  HostCommand.java  JoinEventCommand.java  LeaveEventCommand.java  SpectateEventCommand.java  StatusEventCommand.java
src/main/java/net/skillwars/practice/commands/management/: ArenaCommand.java  HologramCommand.java  KitCommand.java  PlayersCommand.java  ResetStatsCommand.java  SpawnsCommand.java  TournamentCommand.java
src/main/java/net/skillwars/practice/commands/time/: DayCommand.java  NightCommand.java  SunsetCommand.java
src/main/java/net/skillwars/practice/commands/toggle/: EventModeCommand.java  SettingsCommand.java
src/main/java/net/skillwars/practice/commands/warp/: SpawnCommand.java
src/main/java/net/skillwars/practice/event/: BaseEvent.java  EventStartEvent.java  PlayerDataRetrieveEvent.java
src/main/java/net/skillwars/practice/event/match/: MatchCancelEvent.java  MatchEndEvent.java  MatchEvent.java  MatchResetEvent.java  MatchStartEvent.java
src/main/java/net/skillwars/practice/events/: EventCountdownTask.java  EventPlayer.java  EventState.java  PracticeEvent.java
src/main/java/net/skillwars/practice/events/ffa/: FFACountdownTask.java  FFAEvent.java  FFAPlayer.java
src/main/java/net/skillwars/practice/events/inventory/: HostInvetory.java
src/main/java/net/skillwars/practice/events/nodebufflite/: NoDebuffLiteCountdownTask.java  NoDebuffLiteEvent.java  NoDebuffLitePlayer.java
src/main/java/net/skillwars/practice/events/sumo/: SumoCountdownTask.java  SumoEvent.java  SumoPlayer.java
src/main/java/net/skillwars/practice/events/teamfights/: TeamFightCountdownTask.java  TeamFightEvent.java  TeamFightPlayer.java
src/main/java/net/skillwars/practice/events/tnttag/: TNTTagCountdownTask.java  TNTTagEvent.java  TNTTagPlayer.java
src/main/java/net/skillwars/practice/file/: Config.java  ConfigFile.java
src/main/java/net/skillwars/practice/handler/: CustomMovementHandler.java
src/main/java/net/skillwars/practice/inventory/: InventorySnapshot.java
src/main/java/net/skillwars/practice/kit/: Kit.java  PlayerKit.java
src/main/java/net/skillwars/practice/leaderboards/: LeaderBoardMenu.java  LeaderboardManager.java
src/main/java/net/skillwars/practice/listeners/: ChatListener.java  EnderpearlListener.java  EntityListener.java  InventoryListener.java  MatchListener.java  PlayerListener.java  WorldListener.java
src/main/java/net/skillwars/practice/managers/: ArenaManager.java  ChunkManager.java  EditorManager.java  EventManager.java  InventoryManager.java  ItemManager.java  KitManager.java  MatchManager.java  PartyManager.java  PlayerManager.java  QueueManager.java  ServerManager.java  SpawnManager.java  TournamentManager.java
src/main/java/net/skillwars/practice/match/: Match.java  MatchRequest.java  MatchState.java  MatchTeam.java
src/main/java/net/skillwars/practice/mongo/: PracticeMongo.java
src/main/java/net/skillwars/practice/party/: Party.java
src/main/java/net/skillwars/practice/player/: PlayerData.java  PlayerState.java
src/main/java/net/skillwars/practice/queue/: QueueEntry.java  QueueType.java
src/main/java/net/skillwars/practice/runnable/: ArenaCommandRunnable.java  BlockPlaceRunnable.java  DuplicateArenaRunnable.java  ExpBarRunnable.java  MatchResetRunnable.java  MatchRunnable.java  MatchTntTagRunnable.java  RematchRunnable.java  SaveDataRunnable.java  TournamentRunnable.java
src/main/java/net/skillwars/practice/settings/: ProfileOptions.java  ProfileOptionsListeners.java
src/main/java/net/skillwars/practice/settings/item/: ProfileOptionsItem.java  ProfileOptionsItemState.java
src/main/java/net/skillwars/practice/stats/: StatisticsMenu.java
src/main/java/net/skillwars/practice/team/: KillableTeam.java
src/main/java/net/skillwars/practice/tournament/: Tournament.java  TournamentState.java  TournamentTeam.java
src/main/java/net/skillwars/practice/util/: BlockUtil.java  CC.java  Circle.java  Clickable.java  Color.java  CustomLocation.java  EloUtil.java  Ints.java  InventoryUtil.java  ItemBuilder.java  ItemUtil.java  JSONMessage.java  KFactor.java  MathUtil.java  PlayerUtil.java  StaffUtil.java  StringUtil.java  TeamUtil.java  TimeUtil.java  TtlHandler.java  TtlHashMap.java
src/main/java/net/skillwars/practice/util/animations/: Animation.java
src/main/java/net/skillwars/practice/util/inventory/: InventoryUI.java  UIListener.java  UtilItem.java
src/main/java/net/skillwars/practice/util/serverversion/: IServerVersion.java  ServerVersionHandler.java
src/main/java/net/skillwars/practice/util/timer/: PlayerTimer.java  Timer.java  TimerCooldown.java  TimerManager.java
src/main/resources/: config.yml  plugin.yml  scoreboard.yml  tablist.yml
(+8 files in other folders)
